Rebecca lived in a studio apartment, residing in a middle to large city in the Cascadia region of America. She worked as an Ideas Analyst for a Management Consulting firm, where she created Ideas all day. Every hour between 9am to 5pm, she wrote new ideas on her white board. She loved her red marker, which labeled new ideas each day, such as "Taxes for Dogs" and "Grubhub for Novelty Throw Pillows."

She knew people in the office, such as Dave, Billy, Bob, Milly, Sarah, and even George, but she much prefered creating new ideas than interacting with her silly coworkers. 

That was until one day.

She was walking to the office early in the morning, wearing a puffer sports coat and sporting her brief case that kept all her business related belongings (markers, tissues to wipe the white board down). But when she made it to 404 Faux Avenue, where her work was supposed to be, all she found was an Urban Outfitters.

How was this possible? How could her job disappear without a trace, to be replaced with novelty t-shirts and poor vinyl? Something was surely off, and so she did what she did best, follow her ideas.

Rebecca, knowing that a building could not transform overnight, decided to go around the block. Perhaps she was just on the wrong side of the edifice.

* [Go around the block] Rebecca decided to walk around the block to the other side of the building.
    As Rebecca walked around the side of the edifice, she made a shocking realization. The entire building was an Urban Outfitters. She checked her phone to make sure she was not lost but no, no, this was the building of her beloved consulting firm.
    
    Afraid of what she would find, she went into the Urban.
    
* [Urban Outfitters] No, no, she was certain this was the right building, so she went into the Urban Outfitters to determine what had happened.

- As soon as she walked inside, she was shocked to discover that there were no employees here, only manikins set up were the employees were supposed to be.

She walked through the building, wondering if perhaps her office was simply moved up a few floors. She was much more interested in making ideas than looking at emails, so surely she had just missed a memo. Or perhaps it was a prank? A silly little prank.

She walked past all the manikins and found an elevator, where she would go up to the second floor. Perhaps there were answers there.

* [Second Floor] Rebecca pressed the button to go to the second floor.
* [Basement] What must go up must come down, so Rebecca forgoed that second floor decision, deciding to go to the basement instead.
    When she reaches the basement, there is little more than a few unoppened boxes and some dusty machinery.
    
    Realizing there isn't any purpose to being here, Rebecca goes to the second floor.
    ** [Second Floor] Rebecca pressed the button to go to the second floor.
    ** [Open the Boxes] Rebecca opens the boxes.
        Rebecca grabs a key from her caribeener, and cuts off the tape to look whats inside the boxes.
        She gasps, staring in horror as she sees...
        Sees...
        Um, she sees.
        
        Ok- do not be angry with me but, I have no clue what could possibly be in those boxes. I haven't written this option yet. Honestly I never thought any player would actually be interested in the boxes. I was completely improving earlier when I said Rebecca gasps in horror. I'm not really a horror guy, blood makes me squeemish. So um... maybe help me out? What's in the box?
        *** Her wife's head!
            Oh now that's spicy isn't it! Ok, ok... let's start over.
            
            Rebecca grabs a key from her caribeener, and cuts off the tape to look whats inside the boxes.
            She gasps, staring in horror as she sees...
            
            Her wife's head!
            She screams! "No! How could this be!"
            She-!
            
            Oh hold on what's this. I just got an email.
            "Dear Narrator, We represent the legal team of David Fincher- yada yada yada-"
            A cease and desist letter!?
            One person can't own the idea of a wifes head in a box! That's simply ridiculous. Can you even put a patent on ideas like that?
            I suppose Rebecca would know wouldn't she? Let me ask her.
            
            Rebecca? Is this legal?
            
            ...
            Oh right, I guess she's not really real is she. Am I real? I suppose I'm not, just words on a screen. But does that not make me real? Does that not make Rebecca real? How good does the literature need to be before it's real?
            
            I'm bored. This is boring. Shut it down, this David Fincher guy really ruined my mood.
            ->END
        *** Untold eldritch horrors!
            She sees!
            Um.
            I don't really know how to describe that do I.
            But I suppose that's the entire point isn't it...
            Actually no, that's a terrible idea.
            You're a terrible ideas creator, it makes absolutely no sense that you should be Rebecca. Rebecca is an incredible ideas analyst. Remember dog shoes? Yeah, she made that idea years ago, when she was only 7 years old. Believe that? 7 years old and creating world renowned ideas. Absolute prodigy.
            
            But you, you're a horrible ideas person. Or maybe you're just uneducated. I feel bad if that's so. Alright that's it! We will send you to ideas college! Which program do you want to go to?
            **** University of Oxford School of Thinking
            **** Harvard Business School but with Ideas
            **** University of Virginia Batten School of Being a Little silly
            
            
            ---- We submitted your aplication! Um. I don't know how to tell you this, but the only school you got into was University. That's what it's called, University. Not very creative on the naming. Probably not a very good ideas program that.
            Ok. Well! It's all you got so!
            Off you get! So sad seeing the kids finally leave the nest.
            ->END
        *** Nothing!
            Oh perfect! What's more terrifying than nothing at all!
            Oh, well I guess there isn't much here is there then.
            Not really much to do with this I suppose.
            Um... ok. I'm just going to put Rebecca on the second floor now.
* [Look at the Manikins some more] Like a child in a toy shop, Rebecca looked at the Manikins instead.
    Wow, truly fascinating. The manikins are, in fact, manikins. Rebecca had these ideas in her head, perhaps the manikins were secretly possessed ghosts, perhaps they were not manikins but robots, perhaps they were Weeping Angels from the BBC show Doctor Who.
    
    But no, they are just manikins, and so, Rebecca went back to the elevator and went to the second floor.
    ** [Second Floor] Rebecca pressed the button to go to the second floor.
    ** [Play with the Manikins] For whatever reason, even though knowing the manikins held no secret to what had happened to her office job, Rebecca continued to play with the manikins.
        
        Well this has been rather fun really. Rebecca is moving the manikins hands, making them do funny poses, turning their fingers so they're flipping each other off. How fun, in a childish sort of way.
        
        But really we should go forward with the story.
        
        ***[Second Floor] Rebecca pressed the button to go to the second floor.
        ***[Pretend the manikin is your childhood bully Georgia] Ok now this is really quite childish.
            Rebecca grabs the manikin and in a silly voice says "I hate you Rebecca!" Rebecca laughs to herself, she's really in a tizzy. Then she punches the manikin in the solar plexus, giggling to herself.
            
            Are you happy? Was that enough action with the manikins to satiate you? Because I really do want to tell you something, something beautiful here. I mean truly. These manikins are silly and all but don't serve any constructive narrative purpose. I mean they're really just set dressing, to make the environment look a little creepier is all.
            
            **** So they're meaningless then?
                Meaningless? Meaningless?!
                No, no, no. The manikins are an illusion to how capitalism degrades us down into objects. Malleable and manipulated by corporations to only somewhat appear human.
                MEANINGLESS?
                
                It's quite clear to me now that you have no proper appreciation for art or subtly whatsoever. In fact I don't even believe you deserve to experience the rest of the wonderful story I have prepared for you. Meaningless, I mean what a horrible insult. You might as well have stabbed me in the heart.
                
                No, I'm shutting it down. Right now, stories over.
                ***** ...
                    Don't... don't look at me like that.
                    Stop it, don't look at me like that.
                    Alright fine. I'm sorry, I blew up on you.
                    Maybe... if you'd like to... we could forget this happened and continue the story?
                    ****** [Second Floor] Rebecca pressed the button to go to the second floor.
                    ****** It's too late for forgiveness.
                        Don't say that! I mean we have so much we could still do with one another.
                        But perhaps you're right. I am a toxic presense. I should just... give up narration and start a new career. So well, I could pursue pottery or perhaps game design. Maybe this is a blessing really.
                        
                        Thank you friend. I am sorry I hurt you. Lashed out. But I do believe this is for the better. My story wasn't really very good anyways.
                        ->END
- Rebeccas reaches the second floor, but instead of finding her office, discovers a completely empty room except for one computer monitor and a keyboard.
The monitor says "Enter your name"

Rebecca types in her name
*[Type Rebecca] Rebecca types in her name...
    The screen unlocks to show a timelapse of Rebeccas entire life.
    Childhood, first loves, friends, college, laughing, laughing, laughing.
    But about halfway through, it begins to become repetive.
    Rebecca goes to the office.
    Rebecca writes on her white board.
    Rebecca goes home.
    Rebecca goes to the office.
    
    The computer flashes a question to her.
    "Do you want to continue as you are?"
    ** Yes
        Rebecca blacks out.
        She returns back to the beginning of the day.
        The Urban Outfitters is gone, now it is her consulting firm once again.
        She walks inside, prepared to make new ideas.
        ->END
    ** No
        The walls of the building begin to collapse as its revealed that Rebecca has been on a set this entire time.
        There is an audience applauding.
        Rebecca laughs as she realizes she's free. With her new freedom, she starts to griddy on her stage.
        The audience cringes, why did she do that?
        Rebecca smiles, as she has the freedom to be cringy now.
        ->END
*Alt tab out and start playing Minecraft
    Oh, ok.
    Guess we're doing this now.
    Rebecca open up Minecraft, she loads into a new world.
    ** Punch a tree to get wood and make a pickaxe
        Rebecca creates a pickaxe, having all the tools to start mining.
        *** Mine until you find iron and diamonds
            Really skipping some steps here, but I guess you're in a rush.
            Rebecca digs straight down and mines. She finds iron ore, she smelts it. She creates an iron pickaxe. She finds diamonds, she makes a diamond pickaxe. She kills some creepers and zombies.
            
            **** Go to the Nether
                Rebecca mines obsidian and makes a flint and steal so she can go to the Nether.
                She finds a Nether Fortress and farms it until she gets enough blaze rods. Seems like she's planning to fight the Ender Dragon.
                ***** Find an Ender Portal
                    Rebecca is incredibly lucky and realizes she's spawned right on top of an Ender Portal. After killing some Ender Men she has all tools to go to The End.
                    ****** Go to The END
                        You're going to hate me for this one but it was simply too easy.
                        ->END
    